# Eclipse_workspace

AppTask24-3-25/: .project  pom.xml
AppTask24-3-25/src/main/java/task_pkg/: Application.java  Config.java  Employee.java  EmployeeDAOImpl.java  EmployeeService.java  IEmployeeDAO.java
C_Compiler_project/: .project  cprogramfortest.c  readme.md
C_Compiler_project/src/: module-info.java
C_Compiler_project/src/mypkg/: Ccompiler.java
Calcprm/: .project  pom.xml
Connectionjdbc/: .classpath
Connectionjdbc/src/: module-info.java
Connectionjdbc/src/jdbc/: Jdbcconn.java
Cookiecode/: .project
Cookiecode/src/main/webapp/: cktrack.html
Excpr1/: .project  pom.xml
JdbcCon/: .classpath  .project
JdbcCon/src/: module-info.java
JdbcCon/src/jdbconn2/: CreateQry.java  JdbcCon3.java  JdbcConnboth.java  JdbcConnboth2.java
Listofstdnts/: .project
Listofstdnts/src/main/webapp/: list.jsp
LoginandRegproject/: .project
LoginandRegproject/src/main/webapp/: Admin.html  (+18 more)
Mynewprsrv/: .project
PassportGenerator/: .project
Pay_method_payment_gateways_handling/: .project  pom.xml
Pay_method_payment_gateways_handling/src/main/java/: springconfig.xml
Pay_method_payment_gateways_handling/src/main/java/myprpkg/: CardPayment.java  CreditCardPayment.java  Mainapp.java  PaymentProcessor.java
Prcproject/: .project
Projectsample/: .project
Reqrespr/: .project
frlst/: .project
frlstneworacledb/: .project
httpSessionpr/: .project
jdbcconn1/: .classpath  .project
jdbcconn1/src/: module-info.java
jdbcconn1/src/jdbcconn1/: JdbcCon.java  Jdbcconn2.java
kyc_Implementation_for_new_user/: .project  pom.xml
mypr45/: .project
myproject/: pom.xml
pr.zip_expanded/: .project
project_with_javaconfigfile/: .project  pom.xml
spring_jdbc_pr/: .project  pom.xml
task2_with_xml_bean/: .project  pom.xml
task2_with_xml_bean/src/main/java/: config.xml
task2_with_xml_bean/src/main/java/task2_with_xml_bean/: Application.java  Emp.java  EmpDAOImpl.java  EmpS.java  IempDAO.java
task3_with_Bean_annotation/: .project  pom.xml
(+94 files in other folders)
