<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupidp</groupId>
  <artifactId>task2_with_xml_bean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pqrst</name>
  <description>personal</description>
  
  <dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.2.4</version>
</dependency>
</dependencies>

  
</project>